<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="subject" content="">
    <meta name="copyright" content="">
    <meta name="language" content="DE">
    <meta name="reply-to" content="">
    <meta name="url" content="">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>COPPERHEAD</title>
    <!-- css -->
    <link rel="stylesheet" href="style/main.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="styles/ie.css">
    <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="styles/ie-below.css">
    <![endif]-->

    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>

    <link rel="stylesheet" href="style/jquery.bxslider.css">
    <script src="./js/jquery.bxslider.js"></script>
    <link rel="stylesheet" href="./style/lightcase.css">
    <script src="./js/lightcase.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('a[data-rel^=lightcase]').lightcase();
        });
    </script>

    <!-- map including -->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style-map.css"/>
    <link rel="stylesheet" type="text/css" href="style/jquery.mCustomScrollbar.css"/>
    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAf-Pt_9zFVnzFa8hUg-wuyRQYDsiLJttL_-trrxyqGsVlI8x54BRrZ6CoDkUoO18i6nYNRTHCQ_T0Bw" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
</head>

<body>
<header>
    <div id="header-wraper">
        <div id="logo-header"></div>
        <ul>
            <li><a class="link-1" href="?page=landing-page">Die Bikes</a></li>
            <li><a class="link-2" href="?page=technical-page">Das Programm</a></li>
            <li><a class="link-3" href="?page=test-page">Tests</a></li>
            <li><a class="link-4" href="?page=faq-page">FAQ</a></li>
            <li><a class="link-5" href="?page=handlersuche-page">Händlersuche</a></li>
            <li><a class="link-6" href="?page=story-page">Story</a></li>
            <li><a class="link-7 " href="?page=impressum-page">Impressum</a></li>
            <li><a class="link-8" href="?page=kontakt-page">Kontakt</a></li>
        </ul>
    </div>
</header>